<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Settings Page"
    controls:PageControlDocumentation.Show="False"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,0,24">
        <ui:TextBlock
            Margin="0,0,0,8"
            FontTypography="BodyStrong"
            Text="基础设置" />
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Color24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="软件主题" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="选择一个软件主题" />
                </Grid>
            </ui:CardControl.Header>
            <ComboBox
                MinWidth="200"

                SelectedIndex="{Binding ViewModel.CurrentApplicationTheme, Converter={StaticResource ThemeToIndexConverter}, Mode=TwoWay}">
                <ComboBoxItem Content="Light" />
                <ComboBoxItem Content="Dark" />
                <ComboBoxItem Content="High Contrast" />
            </ComboBox>
        </ui:CardControl>
        <!-- 导航栏样式  先不支持 有bug 切换样式后导致菜单栏无法折叠
-->
        <!--<ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon AlignSpaceEvenlyVertical20}">
            <ui:CardControl.Header>
                <ui:TextBlock
                    Grid.Row="0"
                    FontTypography="Body"
                    Text="Navigation style" />
            </ui:CardControl.Header>
            <ComboBox
                MinWidth="200"
                SelectedIndex="{Binding ViewModel.CurrentApplicationNavigationStyle, Converter={StaticResource PaneDisplayModeToIndexConverter}, Mode=TwoWay}">
                <ComboBoxItem Content="Left compact" />
                <ComboBoxItem Content="Fluent" />
                <ComboBoxItem Content="Top" />
                <ComboBoxItem Content="Bottom" />
            </ComboBox>
        </ui:CardControl>-->
        <ui:TextBlock
            Margin="0,24,0,8"
            FontTypography="BodyStrong"
            Text="软件设置" />
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon FolderOpen24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="生产图存放位置" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="{Binding ViewModel.PrintedPatternFilePath, Mode=OneWay}" />
                </Grid>
            </ui:CardControl.Header>
            <ui:Button
                Icon="{ui:SymbolIcon Pen32}"
                Command="{Binding ViewModel.OpenFolderCommand, Mode=OneWay}"
                ToolTip="更换位置" />
        </ui:CardControl>
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon CubeTree24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="文件夹归类" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="选择文件夹的归类方式" />
                </Grid>
            </ui:CardControl.Header>
            <StackPanel>
                <RadioButton
                    Content="存放统一文件夹"
                    IsChecked="{Binding ViewModel.ProduceImgLayoutFolderClassify, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=AllInOne}"
                    GroupName="FolderClassify"
                    Command="{Binding ViewModel.FolderClassifyChangedCommand}"
                    CommandParameter="AllInOne" />
                <RadioButton
                    Content="按单区分文件夹"
                    IsChecked="{Binding ViewModel.ProduceImgLayoutFolderClassify, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=ByOrder}"
                    GroupName="FolderClassify"
                    Command="{Binding ViewModel.FolderClassifyChangedCommand}"
                    CommandParameter="ByOrder" />
                <RadioButton
                    Content="按批次区分文件夹"
                    IsChecked="{Binding ViewModel.ProduceImgLayoutFolderClassify, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=ByProduceBatch}"
                    GroupName="FolderClassify"
                    Command="{Binding ViewModel.FolderClassifyChangedCommand}"
                    CommandParameter="ByProduceBatch" />
                <RadioButton
                    Content="按产品区分文件"
                    IsChecked="{Binding ViewModel.ProduceImgLayoutFolderClassify, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=ByProduct}"
                    GroupName="FolderClassify"
                    Command="{Binding ViewModel.FolderClassifyChangedCommand}"
                    CommandParameter="ByProduct" />
            </StackPanel>
        </ui:CardControl>
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Rename24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="生产图文件名称格式" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="当前格式预览" />
                </Grid>
            </ui:CardControl.Header>
            <TextBlock Text="{Binding ViewModel.FileNameFormatString, Mode=OneWay}" VerticalAlignment="Center" />
        </ui:CardControl>

        <ui:TextBlock
            Margin="0,24,0,8"
            FontTypography="BodyStrong"
            Text="关于软件" />
        <ui:CardExpander ContentPadding="0"
                         Icon="{ui:ImageIcon 'pack://application:,,,/Assets/wpfui.png', Width=38, Height=35}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        Text="POD Maker" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="© 2025 Pod Maker support" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,16,0"
                        VerticalAlignment="Center"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,0"
                    CornerRadius="0"
                    NavigateUri="https://github.com/willp11/print-on-demand.git">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="File a bug or request a new sample" />
                        <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                    </Grid>
                </ui:Anchor>
                <TextBlock Margin="16" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
            </StackPanel>
        </ui:CardExpander>
        <ui:TextBlock
            Margin="0,24,0,8"
            FontTypography="BodyStrong"
            Text="技术人员设置" />
        <ui:CardControl Margin="0,24,0,12" Icon="{ui:SymbolIcon Shield24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="日志等级" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="选择记录日志的等级" />
                </Grid>
            </ui:CardControl.Header>
            <ComboBox
                MinWidth="200"
                ItemsSource="{Binding ViewModel.LogLevels}"
                SelectedItem="{Binding ViewModel.SelectedLogLevel, Mode=TwoWay}" />
        </ui:CardControl>
        <ui:CardControl Margin="0,24,0,12" Icon="{ui:SymbolIcon Bug24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="日志存储" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="打开报错日志文件夹" />
                </Grid>
            </ui:CardControl.Header>
            <ui:Button
                Content="打开目录"
                Command="{Binding ViewModel.OpenLogCommand, Mode=OneWay}" />
        </ui:CardControl>
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Key24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="软件序列号" />
                    <ui:TextBox
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="{Binding ViewModel.MachineId, Mode=OneWay}" 
                        IsReadOnly="True"/>
                </Grid>
            </ui:CardControl.Header>
        </ui:CardControl>
    </StackPanel>
</Page>